#----------------------------------------------------------------------------#
# When enabled, plugins are loaded automatically with the default options    #
# when an appropriate <Plugin ...> block is encountered.                     #
# Disabled by default.                                                       #
#----------------------------------------------------------------------------#
AutoLoadPlugin true

<Plugin logfile>
  LogLevel info
  File STDOUT
  Timestamp true
  PrintSeverity true
</Plugin>

# Include custom configs. Use volume and configmap or secret
<Include "/opt/collectd/etc/collectd.d">
  Filter "*.conf"
</Include>
